customer: best
environment: development
region: us-west-2
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: packerlab-1735

ssh_key: TonyExamTest
ami_id: ami-027ee3b6524cda94c # amazon linux 2
